redis.url=redis://default:HTI5boZIx8nXu0U8ANq4zzDEhaCTrZ75@redis-15278.c57.us-east-1-4.ec2.cloud.redislabs.com:15278


spring.redis.host=redis-15278.c57.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=15278
spring.redis.password=HTI5boZIx8nXu0U8ANq4zzDEhaCTrZ75
spring.redis.timeout=60000

