spring.security.oauth2.client.registration.github.client-id = 64a8551434fef28e4343
spring.security.oauth2.client.registration.github.client-secret = f08bdf82b7250232de0746be7939853a5172acc3
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework = DEBUG
#logging.level.root=debug