spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/userdb
spring.datasource.username=ruby
spring.datasource.password=ruby
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
root.logger.level=INFO

spring.redis.host=redis-15278.c57.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=15278
spring.redis.password=HTI5boZIx8nXu0U8ANq4zzDEhaCTrZ75
spring.session.store-type=redis
spring.redis.timeout=60000